<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Pepee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <div class="navbar">
        <div class="minisoo">
            <img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" class="icon-right">
            <a href="index.html">minisoo</a>
            <img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" class="icon-right">
        </div>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="kategoriler.html">Kategoriler</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            
        </ul>
    </div>

    <div class="blog">
        <div class="blog-content-box">
        <h1>Bugs Bunny</h1>

        <img src="bugsbunny.jpg" alt="Bugs Bunny">
        

        <p>
            Bugs Bunny, Warner Bros. tarafından yaratılan ve 1940'lı yıllarda yayınlanan popüler bir çizgi film karakteridir. Bugs Bunny, zeki ve şakacı bir tavşan karakteri olup, birçok çizgi filmde ana karakter olarak yer alır.
        </p>

        <p>
            Bugs Bunny, kahramanlık ve cesaret temalarını içeren birçok çizgi filmde yer alır. Çizgi filmlerinde, Bugs Bunny'nin zekâsı ve cesaretiyle ilgili hikayeler anlatılır.
        </p>
        
        </p>
        Bu sevilen yapımı sizler de çocuklarınıza izletebilirsiniz.
        <p>

            <div class="video-links">
    <h2>🎬 İzleyebileceğiniz Bölümler</h2>
    
    <ul>
        <li><a href="https://youtu.be/JfYeXO3z_mo" target="_blank">👉 Bugs Bunny</a></li>
    </ul>
</div>

    </div>

</div>

</body>
</html>